{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; TrustServerCertificate=True; MultiSubnetFailover=True; Initial Catalog=FPTBook; User ID=sa;Password=Password123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
